<!-- <!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style type="text/css">
		.header {
			background-color: #eee;
			min-height: 50px;
			text-align: center;
		}
		.logo img {
			width: 200px;
		}
		.menu ul {
			padding: 0;
		}
		.menu ul li {
			display: inline-block;
			position: relative;
		}
		.menu ul li a {
			padding: 10px 20px;
			text-decoration: none;
		}
		.content {
			background-color: #ddd;
			min-height: 500px;
			overflow: auto;
		}
		.footer {
			background-color: #ccc;
			min-height: 50px;
			padding: 20px;
			text-align: center;
		}
		.container {
			width: 800px;
			margin: 0 auto;
		}
		.thumbnail {
			background-color: white;
			text-align: center;
			padding: 10px;
			width: 225px;
			margin: 10px;
			float: left;
		}
		.thumbnail img {
			width: 100%;
		}
		ul.submenu {
			background-color: #eee;
			border: 1px solid #ccc;
			text-align: left;
			position: absolute;
			top: 20px;
			left: 0;
			display: none;
		}
		ul.submenu li {
			display: block;
		}
		ul.submenu li a {
			display: block;
			padding: 5px 10px;
		}
		.menu ul li:hover ul.submenu {
			display: block;
		}
		.jumbotron {
			width: 100%;
			padding: 80px 40px;
			box-sizing: border-box;
			text-align: center;
			color: white;
			background-size: cover;
			background-image: url(gambar1.jpg);
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 0.1;
		}
		.jumbotron h2,
		.jumbotron p {
			position: relative;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="logo">
			<img src="https://i.ibb.co/7bQ4mVX/images.png">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a>
				<ul class="submenu">
					<li><a href="#">CV</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Portofolio</a></li>
				</ul>
				</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>

	<div class="jumbotron">
		<div class="overlay"></div>
		<h2>Welcome to My Homepage</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
	</div>

	<div class="content">
		<h2>My Products</h2>

		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
		<h2>Product 2</h2>
		<p>Rp 250.000</p>
	</div>
		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
		<h2>Product 2</h2>
		<p>Rp 250.000</p>
	</div>
		<div class="thumbnail">
			<img src="http://via.placeholder.com/250x150">
		<h2>Product 2</h2>
		<p>Rp 250.000</p>
	</div>
	</div>

	<div class="footer">
		<p>copyrigth 2018 My Page</p>
	</div>
</div>
</body>
</html> -->
 <!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Republik Indonesia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#sejarah">Sejarah</a></li>
				<li><a href="#geografis">Geografis</a></li>
				<li><a href="#wisata">Wisata</a></li>
			</ul>
		</nav>
		<div class="jumbroton">
			<img src="gambar8.png" alt="garuda" style="height: 200px;">
			<h1>Indonesia</h1>
			<p>Negara yang mendapat julukan Paru-Paru Dunia, sekaligus Negara yang terkenal kaya akan sumber daya alam. </p>
		</div>
		
	</header>
<main>
	<div id="content">
		<article id="sejarah" class="card">
			<h2>Sejarah</h2>
			<img src="gambar1.jpg" alt="sejarah" class="featured-image">
			<p>Nama <strong>Indonesia</strong> berasal dari berbagai rangkaian sejarah yang puncaknya terjadi di pertengahan abad ke-19. Catatan masa lalu menyebut kepulauan di antara Indocina dan Australia dengan aneka nama, sementara kronik-kronik bangsa Tionghoa menyebut kawasan ini sebagai <strong>Nan-hai</strong> ("Kepulauan Laut Selatan"). Berbagai catatan kuno bangsa India menamai kepulauan ini <strong>Dwipantara</strong> ("Kepulauan Tanah Seberang"), nama yang diturunkan dari kata dalam bahasa Sanskerta <em>dwipa</em> (pulau) dan antara(luar, seberang). Kisah Ramayana karya pujangga Walmiki menceritakan pencarian terhadap Sinta, istri Rama yang diculik Rahwana, sampai ke Suwarnadwipa ("Pulau Emas", diperkirakan Pulau Sumatra sekarang) yang terletak di Kepulauan Dwipantara. Nama "Indonesia" berasal dari dua kata Yunani yaitu, <em>Indus</em> yang berarti "India" dan kata <em>Nesos</em> yang berarti pulau/kepulauan, maka "Indo-nesia" berarti "kepulauan India".</p>

			<blockquote>Bangsa Arab menyebut wilayah kepulauan itu sebagai <strong>Jaza'ir al-Jawi</strong> (Kepulauan Jawa). Nama Latin untuk kemenyan, <em>benzoe</em>, berasal dari nama bahasa Arab, luban jawi("kemenyan jawa"), sebab para pedagang Arab memperoleh kemenyan dari batang pohon Styrax Sumatra yang dahulu hanya tumbuh di Sumatra. Sampai hari ini jemaah haji kita masih sering dipanggil "orang Jawa" oleh orang Arab, termasuk untuk orang Indonesia dari luar Jawa sekali pun. Dalam bahasa Arab juga dikenal nama-nama <em>Samathrah</em> (Sumatra), <em>Sholibis</em> (Pulau Sulawesi), dan <em>Sundah</em> (Sunda) yang disebut <em>kulluh Jawi</em> ("semuanya Jawa").</blockquote>
		</article>

		<article id="geografis" class="card">
			<h2>Geografis</h2>
			<img src="gambar2.jpg" alt="geografis" class="featured-image">
			<p><strong>Indonesia</strong> memiliki sekitar 17.504 pulau (menurut data tahun 2004), sekitar 6.000 di antaranya tidak berpenghuni tetap, menyebar sekitar <strong>katulistiwa</strong>, memberikan cuaca tropis. Pulau terdapat penduduknya adalah pulau Jawa, dimana lebih dari setengah(65%) populasi Indonesia. Indonesia terdiri dari 5 pulau besar, yaitu: Jawa, Sumatra, Kalimantan, Sulawesi, dan Irian Jaya dan rangkaian pulau-pulau ini disebut pula sebagai kepulauan Nusantara atau kepulauan Indonesia.</p>

			<blockquote>Indonesia memiliki lebih dari 400 gunung berapi dan 130 di antaranya termasuk gunung berapi aktif. Sebagian dari gunung berapi terletak di dasar laut dan tidak terlihat dari permukaan laut. Indonesia merupakan tempat pertemuan 2 rangkaian gunung berapi aktif (<strong>Ring of Fire</strong>). Terdapat puluhan patahan aktif di wilayah Indonesia.</blockquote>
		</article>

		<article id="wisata" class="card">
			<h2>Wisata</h2>
			<p>Kekayaan alam Indonesia, menjadi magnet yang selalu mampu menarik minat para wisatawan. Dari mulai pegunungan hingga laut, dari dataran tinggi hingga lembah-lembah dan ngarai semuanya mempesona. Sebanyak kurang-lebih 61 tempat wisata di Indonesia yang pastinya tidak kalah indahnya dengan negara-negara lain.</p>
			<section>
				<h3>Mandalika, Nusa Tenggara Barat</h3>
				<img src="gambar4.jpg" alt="mandalika" class="featured-image">
				<p>Jika pulau Lombok memang dikenal akan keindahan gili-gilinya, Mandalika juga nggak mau kalah. Untuk menarik perhatian dunia, pemerintah tengah membangun resort dan insfrastruktur lainnya. Bahkan kecantikan pantai-pantainya nggak kalah menarik dengan yang lainnya. Lokasi ini juga menjadi tempat sempurna untuk berselancar. Terutama di Pantai Ubrug. Tak hanya punya pemandangan yang begitu menawan, ombak besarnya pun cukup menantang.</p>
			</section>

			<section>
				<h3>Pantai Sumurtiga, Sabang</h3>
				<img src="gambar5.jpg" alt="sumurtiga" class="featured-image">
				<p>Jelajah destinasi wisata di Indonesia yang pertama kita mulai dari kota Sabang, Daerah Istimewa Aceh. Tepatnya di Pantai Sumurtiga. Pantai ini memiliki pasir putih dengan daerah pesisir yang panjang. Kecantikannya semakin sempurna ketika berpadu dengan air laut berwarna biru muda. Banyak yang menilai bahwa pantai Sumurtiga ini tak kalah cantik dengan pantai-pantai di Hawaii.</p>
			</section>

			<section>
				<h3>Danau Toba, Sumatra Utara</h3>
				<img src="gambar6.jpg" alt="toba" class="featured-image">
				<p>Danau yang terbentuk karena aktivitas gunung berapi ini disebut sebagai danau vulkanik paling cantik di Indonesia. Danau Toba dengan pemandangan di sekitarnya, tampil sebagai salah satu primadona Sumatra Utara. Selain itu, wisatawan juga bisa betah menjelajah hutan pinus, menikmati air terjun dan berendam pemandian air hangat yang letaknya tak jauh dari Danau Toba.</p>
			</section>
		</article>
	</div>
	<aside>
		<article class="profile card">
			<header>
				<h2>Republik Indonesia</h2>
				<p>Negara Kepulauan</p>
				<figure>
					<img src="bendera.gif">
					<figcaption style="font-size: 15px";>Bendera</figcaption>
				</figure>
			</header>
			<section>
				<h3>Informasi Lainnya</h3>
				<table>
					<tr  style="text-align: center;">
						<th>Negara</th>
						<td>Indonesia</td>
					</tr>
					<tr style="text-align: center;">
						<th>Kemerdekaan</th>
						<td>17 Agustus 1945</td>
					</tr>
					<tr  style="text-align: center;">
						<th>Bahasa</th>
						<td>Indonesia</td>
					</tr>
					<tr  style="text-align: center;">
						<th>Kode Telepon</th>
						<td>(+62)</td>
					</tr>
					<tr  style="text-align: center;">
						<th>Luas Wilayah</th>
						<td>1,905jt km<sup>2</sup></td>
					</tr>
				</table>
				<br>
			</section>
		</article>
	</aside>
	<aside>
		<article class="profile card">
			<header>
				<figure>
					<img src="gambar9.png" alt="contact">
				</figure>
				<h3>Contact with developer</h3>
				<p>Gmail: <a href="https://gmail.com">nasrulrizki1@gmail.com</a></p>
			</header>
		</article>
	</aside>
</main>
<footer>
	<p>Pengetahuan Sejarah Indonesia &copy; Wikipedia</p>
</footer>
</body>
</html>